This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IMC_2017_Data.aux
The style file: imo2.bst
Database file #1: data_bib.bib.bib
You've used 1 entry,
            2135 wiz_defined-function locations,
            516 strings with 4079 characters,
and the built_in function-call counts, 285 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 60
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 3
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
