\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMDS02E (Radio meteor detection station) assembled from MLAB modules.}}{1}}
\newlabel{RMDS}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data outputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metadata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snapshots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of snapshot. It is useful only for quick browsing by people.}}{1}}
\newlabel{snap}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAW files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data transmission}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radio-fireball with head-echo captured by multiple stations. Graphs are precisely aligned by GPS time marks from RAW files.}}{2}}
\newlabel{mb}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data streams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meteor events}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standardized data access}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python access}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisation tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RTbolidozor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Multicount}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multicount}}{2}}
\newlabel{RTBm}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Real-time map}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of meteor detections on the map of stations in real-time.}}{3}}
\newlabel{RTBmmap}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multibolid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of multistation event}}{3}}
\newlabel{RTBb}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}space.astro.cz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bolidozor RMOBmultigen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PySDR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Freya}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Freya 3D waterfall.}}{3}}
\newlabel{RTBmmap}{{7}{3}}
