<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93984251969" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Czech" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="text" ALIGN="4" LINESPMode="1" NACH="7" FONT="Ubuntu Light" FONTSIZE="17" LANGUAGE=""/>
        <STYLE NAME="nadpis-3" PARENT="text" ALIGN="0" VOR="12" NACH="6" FONT="Ubuntu Medium" FONTSIZE="20"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Pozadí" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="1" mirrorV="0" useICC="0" doGCR="0" doClip="1" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="1" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="8.09477154146298e-319" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Abyssinica SIL Regular"/>
            <Subset Name="Ubuntu Light"/>
            <Subset Name="Ubuntu Light Italic"/>
            <Subset Name="Ubuntu Medium"/>
            <Subset Name="Ubuntu Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93984251969" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normální" MNAM="" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93984251969" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normální" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="878" YPOS="282.513070866142" WIDTH="838.759398496241" HEIGHT="1683.47339733413" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 838.759 0 838.759 0 838.759 0 838.759 0 838.759 1683.47 838.759 1683.47 838.759 1683.47 838.759 1683.47 0 1683.47 0 1683.47 0 1683.47 0 1683.47 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 838.759 0 838.759 0 838.759 0 838.759 0 838.759 1683.47 838.759 1683.47 838.759 1683.47 838.759 1683.47 0 1683.47 0 1683.47 0 1683.47 0 1683.47 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="RTbolidozor"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="RTbolidozor (Real-Time Bolidozor) is the web interface for simple visualization of measured data. RTbolidozor provides several types of outputs.                                                "/>
            <para PARENT="text"/>
            <ITEXT CH="Multicount"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Multicount is colorgram like graph, which shows a count of detection per one period. It shows a number of detections from all stations in one chart. Each site has own position within the rectangle. The position is visualized on gray square. Click on the station name displays the data for the selected station (figure 3).                                                "/>
            <para PARENT="text"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Real-time map"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="The real-time map show radio-meteor detections in real-time on the map of stations. When some meteor is detected, source station blinks, and the sound is played. Next to the map is possible to see last detected meteors.                                                  "/>
            <para PARENT="text"/>
            <ITEXT CH="Multibolid"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="The multibolid part contains the list of multi-station bolids. The match is detected by the time of event and length of the record. Every multi-station event is marked with the unique id for simple access with MLABvo tools. It is useful for choosing interesting bolides for future processing. In web interface are links to easy access to the corresponding snapshots.                                                                                   "/>
            <para PARENT="text"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="space.astro.cz"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Data on primary storage server are browsable with a file index web page or with javastript JS9 fits viewer.                                                                   "/>
            <para PARENT="text"/>
            <ITEXT CH="Bolidozor RMOBmultigen"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="RMOB histograms are generated centrally from data on the storage server (space.astro.cz) on processing server meteor1.astrozor.cz. It provides us simple updates of the program and smaller detecting computers usage.                                                         "/>
            <para PARENT="text"/>
            <ITEXT CH="PySDR"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="PySDR is python software for live 2D waterfall display of measured data.                                                  "/>
            <para PARENT="text"/>
            <ITEXT CH="Freya"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Freya is another python 3D visualisation software. Next to the video representation it generates sound in which is possible to hear meteors as whiste. Freya uses reduced data-stream, so it is suitable for permanent presentation (e.g. on observatories for visitors) or for streaming trought internet. It can be run on Linux OS as well as on Windows OS.                                                                                    "/>
            <trail PARENT="text"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="207.00062992126" YPOS="307.502736220473" WIDTH="623.4375" HEIGHT="90.6703671416073" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text13ř" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 623.438 0 623.438 0 623.438 0 623.438 0 623.438 90.6704 623.438 90.6704 623.438 90.6704 623.438 90.6704 0 90.6704 0 90.6704 0 90.6704 0 90.6704 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 623.438 0 623.438 0 623.438 0 623.438 0 623.438 90.6704 623.438 90.6704 623.438 90.6704 623.438 90.6704 0 90.6704 0 90.6704 0 90.6704 0 90.6704 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="-1">
            <ITEXT CH="Bolidozor is the network of meteor radio detection stations (figure 1), where each site produces a significant amount of data that must be stored on a shared storage for simple access for processing. This poster shows, how measured data are managed and stored in the Bolidozor network.                                                   "/>
            <para PARENT="text"/>
            <para PARENT="text"/>
            <ITEXT CH="Each station produces approximately 2 GB of data per day on average.  For data recording stations use radio-observer software which provides several types of output data.                                                                             "/>
            <para PARENT="text"/>
            <ITEXT CH="Metadata"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="CSV files containing information about every generated file. In case of the RAW file (meteor detection), it includes properties as duration, peak frequency, radio-magnitude or noise level of background.                                               "/>
            <para PARENT="text"/>
            <ITEXT CH="Snapshots"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="A snapshot .FITS images contain continual spectrogram of one minute per file with the narrow band of frequencies around Graves radar transmission frequency. In snapshots are included meteors that have not been detected. These files are used for determining the status of the station because in them is possible see e.g. interference noise.                                                      "/>
            <para PARENT="text"/>
            <ITEXT CH="RAW files "/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="When the radio-observer software detects some meteor a RAW FITS file is created. This file contains unprocessed samples from an analog-digital converter. This file is intended for postprocessing. In additional is created preview FITS image (spectrogram) of the RAW file. "/>
            <para PARENT="text"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Data transmission"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Measured data are immediately transferred to the central data storage server  (space.astro.cz) with data-uploader software which contains almost 7 TB of space for measured data. Because it is not enough for saving all historical data, old data are backed up to magnetic tapes of CESNET servers and deleted from space.astro.cz server.                                                                                 "/>
            <para PARENT="text"/>
            <ITEXT CH="Data streams"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Station provides two types of UDP/IP data streams. These streams are possible to use with PySDR or Freya visualization software. The first data stream is uncompressed and contains all AD converter data. This stream is intended for debugging purposes. The second data stream includes compressed data and is suitable for visualization purposes.                                              "/>
            <para PARENT="text"/>
            <ITEXT CH="Meteor events"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="When a meteor is detected, the station makes TCP/IP request with some fundamental properties of the event. This stream is used for real-time visualization on the map.                                                                                        "/>
            <para PARENT="text"/>
            <ITEXT CH="Standardized data access"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Although the data are available from central storage server via HTTP web page, it is not suitable for browsing and searching for required data programmatically. Old backed-up data are not accessible in real-time, and they must be requested.                                                 "/>
            <para PARENT="text"/>
            <ITEXT CH="Therefore stored data are indexed in MLABvo database. MLABvo API provides us simple access to data based on parameters such as station, type of data (snapshots, meteors, multibolids), time, meteor duration, etc.                   "/>
            <para PARENT="text"/>
            <ITEXT CH="MLABvo can also obtain and provide backup data from magnetic tapes. It is based on 'jobs model' where the client sends query for data and gets a 'job-id'. Server required data collect and prepare them for fast access. Client download data based on obtained job-id.                                      "/>
            <para PARENT="text"/>
            <ITEXT CH="Python access"/>
            <para PARENT="nadpis-3"/>
            <ITEXT CH="Because most of the processing software we have written in python, we have prepared a python library for easy access to measured data on storage servers and MLABvo databases.                                       "/>
            <para PARENT="text"/>
            <para PARENT="text"/>
            <ITEXT CH="Several processing scripts are prepaced in Jupyter python notebooks.             "/>
            <para PARENT="text"/>
            <ITEXT CH="                                                                                                                           "/>
            <trail PARENT="text"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="206.43812992126" YPOS="809.859527559055" WIDTH="618.06187007874" HEIGHT="1548.50105533442" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 618.062 0 618.062 0 618.062 0 618.062 0 618.062 1548.5 618.062 1548.5 618.062 1548.5 618.062 1548.5 0 1548.5 0 1548.5 0 1548.5 0 1548.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 618.062 0 618.062 0 618.062 0 618.062 0 618.062 1548.5 618.062 1548.5 618.062 1548.5 618.062 1548.5 0 1548.5 0 1548.5 0 1548.5 0 1548.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141" YPOS="143.71679197995" WIDTH="1602" HEIGHT="28.7694235588972" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1602 0 1602 0 1602 0 1602 0 1602 28.7694 1602 28.7694 1602 28.7694 1602 28.7694 0 28.7694 0 28.7694 0 28.7694 0 28.7694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1602 0 1602 0 1602 0 1602 0 1602 28.7694 1602 28.7694 1602 28.7694 1602 28.7694 0 28.7694 0 28.7694 0 28.7694 0 28.7694 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" CH="Roman Dvořák"/>
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" FEATURES="inherit superscript" CH="1"/>
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" CH=", Jan Štrobl"/>
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" FEATURES="inherit superscript" CH="2 "/>
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" CH=", Jakub Kákona"/>
            <ITEXT FONT="Ubuntu Regular" FONTSIZE="17" FEATURES="inherit superscript" CH="3"/>
            <trail ALIGN="1" LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="139.5" YPOS="173.551378446115" WIDTH="1603.5" HEIGHT="96.448621553885" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1603.5 0 1603.5 0 1603.5 0 1603.5 0 1603.5 96.4486 1603.5 96.4486 1603.5 96.4486 1603.5 96.4486 0 96.4486 0 96.4486 0 96.4486 0 96.4486 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1603.5 0 1603.5 0 1603.5 0 1603.5 0 1603.5 96.4487 1603.5 96.4487 1603.5 96.4487 1603.5 96.4487 0 96.4487 0 96.4487 0 96.4487 0 96.4487 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="1 Bolidozor, Czech Republic, romandvorak@mlab.cz"/>
            <para ALIGN="1"/>
            <ITEXT CH="2 Astronomical Institute of the CAS, Czech Republic, strobl@asu.cas.cz"/>
            <para ALIGN="1"/>
            <ITEXT CH="3 CTU in Prague Czech Republic, kakonjak@fel.cvut.cz"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="210.487605404941" YPOS="410.419343371551" WIDTH="615.168663809364" HEIGHT="346.032373392767" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521018852" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.149023416620485" LOCALSCY="0.149023416620485" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="20170730_144916-edit.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 615.169 0 615.169 0 615.169 0 615.169 0 615.169 346.032 615.169 346.032 615.169 346.032 615.169 346.032 0 346.032 0 346.032 0 346.032 0 346.032 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 615.169 0 615.169 0 615.169 0 615.169 0 615.169 346.032 615.169 346.032 615.169 346.032 615.169 346.032 0 346.032 0 346.032 0 346.032 0 346.032 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="3.38461327895703" gYpos="0" gWidth="618.896997740443" gHeight="488.999999132423" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="210.102992125984" YPOS="768.029005383671" WIDTH="618.896997740443" HEIGHT="20.5084473565233" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521018852" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="468.4915517759" gWidth="618.896997740443" gHeight="488.999999132423" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 1 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" Detection station - RMDS02E"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="877.496062992126" YPOS="1259.13733950689" WIDTH="843" HEIGHT="265.70518017815" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Skupina3" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 843 0 843 0 843 0 843 0 843 265.705 843 265.705 843 265.705 843 265.705 0 265.705 0 265.705 0 265.705 0 265.705 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 843 0 843 0 843 0 843 0 843 265.705 843 265.705 843 265.705 843 265.705 0 265.705 0 265.705 0 265.705 0 265.705 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1304.56542754275" YPOS="1259.13733950689" WIDTH="415.930635449385" HEIGHT="265.70518017815" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.302495007599553" LOCALSCY="0.302495007599553" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Snímek obrazovky pořízený 2017-09-11 23-29-12.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 415.931 0 415.931 0 415.931 0 415.931 0 415.931 265.705 415.931 265.705 415.931 265.705 415.931 265.705 0 265.705 0 265.705 0 265.705 0 265.705 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 415.931 0 415.931 0 415.931 0 415.931 0 415.931 265.705 415.931 265.705 415.931 265.705 415.931 265.705 0 265.705 0 265.705 0 265.705 0 265.705 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="427.069364550616" gYpos="0" gWidth="843" gHeight="265.70518017815" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="877.496062992126" YPOS="1259.34306027839" WIDTH="411.29780843577" HEIGHT="264.850822685616" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.303316967872987" LOCALSCY="0.303316967872987" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Snímek obrazovky pořízený 2017-09-11 23-39-52.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 411.298 0 411.298 0 411.298 0 411.298 0 411.298 264.851 411.298 264.851 411.298 264.851 411.298 264.851 0 264.851 0 264.851 0 264.851 0 264.851 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 411.298 0 411.298 0 411.298 0 411.298 0 411.298 264.851 411.298 264.851 411.298 264.851 411.298 264.851 0 264.851 0 264.851 0 264.851 0 264.851 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0.20572077149518" gWidth="843" gHeight="265.70518017815" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="987.5" YPOS="488.005343082113" WIDTH="647.843716433938" HEIGHT="518" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.526702208482876" LOCALSCY="0.526702208482876" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Snímek obrazovky pořízený 2017-09-11 23-32-56.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 647.844 0 647.844 0 647.844 0 647.844 0 647.844 518 647.844 518 647.844 518 647.844 518 0 518 0 518 0 518 0 518 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 647.844 0 647.844 0 647.844 0 647.844 0 647.844 518 647.844 518 647.844 518 647.844 518 0 518 0 518 0 518 0 518 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="466.772995755231" YPOS="1183.16929133858" WIDTH="356.650387620146" HEIGHT="239.216895558108" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.88044088496568" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.869878994195478" LOCALSCY="0.869878994195478" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="20170903074440127_CIIRC-R1_snap.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 356.65 0 356.65 0 356.65 0 356.65 0 356.65 239.217 356.65 239.217 356.65 239.217 356.65 239.217 0 239.217 0 239.217 0 239.217 0 239.217 0 0 0 0 " NUMCO="16" COCOOR="-12.1055 -8.16099 -12.1055 -8.16099 368.8 -8.16099 368.8 -8.16099 368.8 -8.16099 368.8 -8.16099 368.8 247.325 368.8 247.325 368.8 247.325 368.8 247.325 -12.1055 247.325 -12.1055 247.325 -12.1055 247.325 -12.1055 247.325 -12.1055 -8.16099 -12.1055 -8.16099 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.272995755230568" gYpos="0" gWidth="356.999993061838" gHeight="256" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="205.844407170074" YPOS="1369.22570136394" WIDTH="287.261192699363" HEIGHT="69.0515683132638" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.88044088496568" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.7006370553643" LOCALSCY="0.7006370553643" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="20170903074500777_CIIRC-R1_met (1).png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 287.261 0 287.261 0 287.261 0 287.261 0 287.261 69.0516 287.261 69.0516 287.261 69.0516 287.261 69.0516 0 69.0516 0 69.0516 0 69.0516 0 69.0516 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 287.261 0 287.261 0 287.261 0 287.261 0 287.261 69.0516 287.261 69.0516 287.261 69.0516 287.261 69.0516 0 69.0516 0 69.0516 0 69.0516 0 69.0516 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="69.3444071700735" gYpos="132.709953332446" gWidth="356.999993061838" gHeight="256" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="879.5" YPOS="1947.23066163364" WIDTH="837" HEIGHT="398.8828125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.4359375" LOCALSCY="0.4359375" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="freya_windows8.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 837 0 837 0 837 0 837 0 837 398.883 837 398.883 837 398.883 837 398.883 0 398.883 0 398.883 0 398.883 0 398.883 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 837 0 837 0 837 0 837 0 837 398.883 837 398.883 837 398.883 837 398.883 0 398.883 0 398.883 0 398.883 0 398.883 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="207.929763774803" YPOS="1440.44632819134" WIDTH="618.8969977" HEIGHT="20.50844736" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 2 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" Meteor preview and corresponding snapshot of bolid"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1006.63842519213" YPOS="980.627430553545" WIDTH="618.8969977" HEIGHT="20.50844736" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 3 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" RTbolidozor - multicounts histogram"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="879.079370103148" YPOS="1530.54869038504" WIDTH="410.920629896852" HEIGHT="20.50844736" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 410.921 0 410.921 0 410.921 0 410.921 0 410.921 20.5084 410.921 20.5084 410.921 20.5084 410.921 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 410.921 0 410.921 0 410.921 0 410.921 0 410.921 20.5084 410.921 20.5084 410.921 20.5084 410.921 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 4 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" RTbolidozor - multibolid"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1304.27622051496" YPOS="1530.54869016535" WIDTH="410.9206299" HEIGHT="20.50844736" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 410.921 0 410.921 0 410.921 0 410.921 0 410.921 20.5084 410.921 20.5084 410.921 20.5084 410.921 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 410.921 0 410.921 0 410.921 0 410.921 0 410.921 20.5084 410.921 20.5084 410.921 20.5084 410.921 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 5 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" RTbolidozor - real-time map of meteor detections"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="879.079370103148" YPOS="2349.76128881023" WIDTH="618.8969977" HEIGHT="20.50844736" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.28757521" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 618.897 0 618.897 0 618.897 0 618.897 0 618.897 20.5084 618.897 20.5084 618.897 20.5084 618.897 20.5084 0 20.5084 0 20.5084 0 20.5084 0 20.5084 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light Italic" CH="figure 6 -"/>
            <ITEXT FONT="Ubuntu Light" CH=" Freya - 3D waterfall "/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="236.834645669291" YPOS="131.360582893477" WIDTH="97" HEIGHT="97.1394171065231" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.195959595959596" LOCALSCY="0.195959595959596" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Bolidozor_web_QR.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 97 0 97 0 97 0 97 0 97 97.1394 97 97.1394 97 97.1394 97 97.1394 0 97.1394 0 97.1394 0 97.1394 0 97.1394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 97 0 97 0 97 0 97 0 97 97.1394 97 97.1394 97 97.1394 97 97.1394 0 97.1394 0 97.1394 0 97.1394 0 97.1394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="133.5" YPOS="52.7700279423192" WIDTH="1604.59511811024" HEIGHT="58.124708899786" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Ubuntu Light" ISIZE="47" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1604.6 0 1604.6 0 1604.6 0 1604.6 0 1604.6 58.1247 1604.6 58.1247 1604.6 58.1247 1604.6 58.1247 0 58.1247 0 58.1247 0 58.1247 0 58.1247 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1604.6 0 1604.6 0 1604.6 0 1604.6 0 1604.6 58.1247 1604.6 58.1247 1604.6 58.1247 1604.6 58.1247 0 58.1247 0 58.1247 0 58.1247 0 58.1247 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Ubuntu Light" FONTSIZE="52" CH="Data management system of the "/>
            <ITEXT FONT="Ubuntu Medium" FONTSIZE="52" CH="Bolidozor"/>
            <ITEXT FONT="Ubuntu Light" FONTSIZE="52" CH=" network"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="336.673861902128" YPOS="136.365779743871" WIDTH="233.326138097872" HEIGHT="77" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0934466019417476" LOCALSCY="0.0934466019417476" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="bolidozor_logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 233.326 0 233.326 0 233.326 0 233.326 0 233.326 77 233.326 77 233.326 77 233.326 77 0 77 0 77 0 77 0 77 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 233.326 0 233.326 0 233.326 0 233.326 0 233.326 77 233.326 77 233.326 77 233.326 77 0 77 0 77 0 77 0 77 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1587.75" YPOS="302.402343867266" WIDTH="128.032695502813" HEIGHT="129" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341420521340835" LOCALSCY="0.341420521340835" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qrcode-rtbolidozor.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 128.033 0 128.033 0 128.033 0 128.033 0 128.033 129 128.033 129 128.033 129 128.033 129 0 129 0 129 0 129 0 129 0 0 0 0 " NUMCO="16" COCOOR="-6.6277 -6.67778 -6.6277 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 136.976 135.949 136.976 135.949 136.976 135.949 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 -6.67778 -6.6277 -6.67778 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1587.74999992126" YPOS="302.40234384252" WIDTH="141.75000007874" HEIGHT="158.601593165354" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Skupina4" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 141.75 0 141.75 0 141.75 0 141.75 0 141.75 158.602 141.75 158.602 141.75 158.602 141.75 158.602 0 158.602 0 158.602 0 158.602 0 158.602 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 141.75 0 141.75 0 141.75 0 141.75 0 141.75 158.602 141.75 158.602 141.75 158.602 141.75 158.602 0 158.602 0 158.602 0 158.602 0 158.602 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1593" YPOS="436.702047244095" WIDTH="136.5" HEIGHT="24.3018897637796" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.5 0 136.5 0 136.5 0 136.5 0 136.5 24.3019 136.5 24.3019 136.5 24.3019 136.5 24.3019 0 24.3019 0 24.3019 0 24.3019 0 24.3019 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.5 0 136.5 0 136.5 0 136.5 0 136.5 24.3019 136.5 24.3019 136.5 24.3019 136.5 24.3019 0 24.3019 0 24.3019 0 24.3019 0 24.3019 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="5.25000007874041" gYpos="134.299703401575" gWidth="141.75000007874" gHeight="158.601593165354" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="11" CH="http://rtbolidozor.astro.cz/"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1587.74999992126" YPOS="302.40234384252" WIDTH="128.0326955" HEIGHT="129" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341420521333333" LOCALSCY="0.341420521333333" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qrcode-rtbolidozor.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 128.033 0 128.033 0 128.033 0 128.033 0 128.033 129 128.033 129 128.033 129 128.033 129 0 129 0 129 0 129 0 129 0 0 0 0 " NUMCO="16" COCOOR="-6.6277 -6.67778 -6.6277 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 136.976 135.949 136.976 135.949 136.976 135.949 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 -6.67778 -6.6277 -6.67778 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="141.75000007874" gHeight="158.601593165354" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1595.66929125984" YPOS="1568.77242258267" WIDTH="148.425826850394" HEIGHT="150.205431748036" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Skupina11" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.426 0 148.426 0 148.426 0 148.426 0 148.426 150.205 148.426 150.205 148.426 150.205 148.426 150.205 0 150.205 0 150.205 0 150.205 0 150.205 0 0 0 0 " NUMCO="16" COCOOR="-3.7 -3.75 -3.7 -3.75 152.147 -3.75 152.147 -3.75 152.147 -3.75 152.147 -3.75 152.147 153.966 152.147 153.966 152.147 153.966 152.147 153.966 -3.7 153.966 -3.7 153.966 -3.7 153.966 -3.7 153.966 -3.7 -3.75 -3.7 -3.75 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1595.66929125984" YPOS="1704.57606299055" WIDTH="148.425826850394" HEIGHT="14.4017913401569" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.426 0 148.426 0 148.426 0 148.426 0 148.426 14.4018 148.426 14.4018 148.426 14.4018 148.426 14.4018 0 14.4018 0 14.4018 0 14.4018 0 14.4018 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 148.426 0 148.426 0 148.426 0 148.426 0 148.426 14.4018 148.426 14.4018 148.426 14.4018 148.426 14.4018 0 14.4018 0 14.4018 0 14.4018 0 14.4018 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="135.803640407879" gWidth="148.425826850394" gHeight="150.205431748036" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="5" CH="http://"/>
            <ITEXT FONTSIZE="11" CH="space.astro.cz/bolidozor"/>
            <trail LINESP="13"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1599.08858259843" YPOS="1568.77242258267" WIDTH="128.0326955" HEIGHT="129" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341420521333333" LOCALSCY="0.341420521333333" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="qrcode (1).png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 128.033 0 128.033 0 128.033 0 128.033 0 128.033 129 128.033 129 128.033 129 128.033 129 0 129 0 129 0 129 0 129 0 0 0 0 " NUMCO="16" COCOOR="-6.6277 -6.67778 -6.6277 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 -6.67778 135.949 136.976 135.949 136.976 135.949 136.976 135.949 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 136.976 -6.6277 -6.67778 -6.6277 -6.67778 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="3.41929133858275" gYpos="0" gWidth="148.425826850394" gHeight="150.205431748036" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="1442.125" YPOS="101" WIDTH="238.875" HEIGHT="184" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.300653594771242" LOCALSCY="0.300653594771242" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Logo_UST.pdf" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.875 0 238.875 0 238.875 0 238.875 0 238.875 184 238.875 184 238.875 184 238.875 184 0 184 0 184 0 184 0 184 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.875 0 238.875 0 238.875 0 238.875 0 238.875 184 238.875 184 238.875 184 238.875 184 0 184 0 184 0 184 0 184 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
